# playwright-java

./: README.md  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testcases/: LoginTest.java
src/test/java/utils/: ConfigFileReader.java  Driver.java  StrongerDriver.java
src/test/resources/: config.properties  junit-platform.properties
